<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/367cc95cf7.js" crossorigin="anonymous"></script>
    <style>
        *, body{
            margin: 0;
            font-family: 'Outfit', sans-serif;
        }
        nav{
            width: 100%;
            height: 60px;
            background-color: #40739e;
        }
        .title{
            font-size: 40px;
            color: white;
            margin-left: 15px;
        }
        ul{
            list-style: none;
            margin-top: 20px;
            font-weight: 500;
            font-size: 25px;
        }
        .album-title{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            {% block nav-title %}{% endblock nav-title %} 
        </nav>
    </header>
    <main>
        {% block content %}{% endblock content %}
    </main>
    <footer>
        {% block footer %}{% endblock footer %}
    </footer>
</body>
</html>